/* header */
.user-avt {
  width: 40px;
  height: 40px;
  border: 1px solid #e9e8fc;
  border-radius: 50%;
  background: url(../img/Anthony\ Lewis.png) center no-repeat;
  background-size: cover;
}
/* notification */
.notification {
  width: 100%;
  padding: 16px 16px 16px 24px;
  background: #eafffb;
  border: 1px solid #007b65;
  border-radius: 8px;
  margin-bottom: 40px;
}
.noti-content {
  width: 80%;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #007b65;
}
.notification i {
  margin-left: 8px;
  color: #52527a33;
  transition: ease-in-out 0.4s;
}
.notification i:hover {
  color: #1c1c1c;
  cursor: pointer;
}
.title {
  margin-bottom: 16px !important;
}
.title-small {
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  color: #6e7491;
  margin-bottom: 16px;
}
.heading {
  font-size: 24px;
  font-weight: 700;
}
.title-big {
  font-size: 24px;
  font-weight: 700;
  color: #6e7491;
  margin-bottom: 24px;
}
/* section-flight-table*/
.section-flight-table {
  margin-bottom: 12px !important;
}
.table-row {
  border: unset !important;
}
.data-row small {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #7c8db0;
}
.data-row{
  margin-bottom: 40px;
}
.flight-row{
  margin-bottom: 50px;
}
/* form-control */
.form-control {
  width: 84% !important;
}
/* price-label */
.section-price-breakdown,
.amout-wrapper,
.user-heading {
  margin-bottom: 50px;
}
.price-label {
  color: #6e7491;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 8px;
}
.amout-wrapper {
  border-top: 1px solid #cbd4e6;
  border-bottom: 1px solid #cbd4e6;
  height: 50px;
}
.amount-label {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #36374a;
}
.label-right-item {
  display: flex;
  justify-content: flex-end;
}
/* button-wrapper */
.button-wrapper {
  margin-bottom: 56px;
}
.btn-full {
  border: none;
  color: #fff;
}

.btn-border {
  background-color: #fff;
  color: #605dec;
}
/* section-map */
.section-map {
 
}
.map{
  background: url(../img/Map.png) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
}

/* right */
.section-card {
  margin-top: 0px;
  margin-bottom: 60px;
}
.card-img-top {
  height: 247px !important;
}
.card {
  margin-bottom: 30px;
}
.btn-wrapper {
  width: 100%;
  text-align: center;
}

/* responsive */
@media (max-width: 1204px) {
  .description {
    text-align: start;
  }
}
